spring.application.name=reimbursement-service
# 1. Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/reimbursement_db
spring.datasource.username=root
spring.datasource.password=Passw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. The "Magic" setting (DDL Auto)
# 'update' means Spring will create tables if they don't exist,
# but it won't delete your data if you restart.
spring.jpa.hibernate.ddl-auto=update

# 3. Debugging
# This prints the SQL that Java writes into your console.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true